services/user-service/src/main/resources/XMLSchemas/registerCompanyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.userservice.rentacar.com/ws/company"
    xmlns="http://www.userservice.rentacar.com/ws/company">

    <xs:element name="registerCompanyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company" type="company"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="registerCompanyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="company">
        <xs:sequence>
            <xs:element minOccurs="1" name="companyName" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="businessIdNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
